[System]
Name='project'
Type='mamdani'
Version=2.0
NumInputs=9
NumOutputs=1
NumRules=489
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Bilateral'
Range=[0 100]
NumMFs=6
MF1='Zero':'trapmf'       ,[0 0 3 5]
MF2='Very Low':'trapmf'   ,[3 10 20 30]
MF3='Low':'trapmf'        ,[25 30 40 45]
MF4='Moderate':'trimf'    ,[40 50 60]
MF5='High': 'trapmf'      ,[55 60 70 80]
MF6='Very High': 'trapmf' ,[75 80 100 100]

[Input2]
Name='Unilateral'
Range=[0 100]
NumMFs=6
MF1='Zero':'trapmf'       ,[0 0 3 5]
MF2='Very Low':'trapmf'   ,[3 10 20 30]
MF3='Low':'trapmf'        ,[25 30 40 45]
MF4='Moderate':'trimf'    ,[40 50 60]
MF5='High': 'trapmf'      ,[55 60 70 80]
MF6='Very High': 'trapmf' ,[75 80 100 100]

[Input3]
Name='Hematuria'
Range=[0 100]
NumMFs=6
MF1='Zero':'trapmf'       ,[0 0 3 5]
MF2='Very Low':'trapmf'   ,[3 10 20 30]
MF3='Low':'trapmf'        ,[25 30 40 45]
MF4='Moderate':'trimf'    ,[40 50 60]
MF5='High': 'trapmf'      ,[55 60 70 80]
MF6='Very High': 'trapmf' ,[75 80 100 100]


[Input4]
Name='ChillandFever'
Range=[0 100]
NumMFs=6
MF1='Zero':'trapmf'       ,[0 0 3 5]
MF2='Very Low':'trapmf'   ,[3 10 20 30]
MF3='Low':'trapmf'        ,[25 30 40 45]
MF4='Moderate':'trimf'    ,[40 50 60]
MF5='High': 'trapmf'      ,[55 60 70 80]
MF6='Very High': 'trapmf' ,[75 80 100 100]


[Input5]
Name='NauseaandVomiting'
Range=[0 100]
NumMFs=6
MF1='Zero':'trapmf'       ,[0 0 3 5]
MF2='Very Low':'trapmf'   ,[3 10 20 30]
MF3='Low':'trapmf'        ,[25 30 40 45]
MF4='Moderate':'trimf'    ,[40 50 60]
MF5='High': 'trapmf'      ,[55 60 70 80]
MF6='Very High': 'trapmf' ,[75 80 100 100]


[Input6]
Name='BadSmellUrine'
Range=[0 100]
NumMFs=6
MF1='Zero':'trapmf'       ,[0 0 3 5]
MF2='Very Low':'trapmf'   ,[3 10 20 30]
MF3='Low':'trapmf'        ,[25 30 40 45]
MF4='Moderate':'trimf'    ,[40 50 60]
MF5='High': 'trapmf'      ,[55 60 70 80]
MF6='Very High': 'trapmf' ,[75 80 100 100]

[Input7]
Name='FrequencyandUrgency'
Range=[0 100]
NumMFs=6
MF1='Zero':'trapmf'       ,[0 0 3 5]
MF2='Very Low':'trapmf'   ,[3 10 20 30]
MF3='Low':'trapmf'        ,[25 30 40 45]
MF4='Moderate':'trimf'    ,[40 50 60]
MF5='High': 'trapmf'      ,[55 60 70 80]
MF6='Very High': 'trapmf' ,[75 80 100 100]

[Input8]
Name='UrinePus'
Range=[0 100]
NumMFs=6
MF1='Zero':'trapmf'       ,[0 0 3 5]
MF2='Very Low':'trapmf'   ,[3 10 20 30]
MF3='Low':'trapmf'        ,[25 30 40 45]
MF4='Moderate':'trimf'    ,[40 50 60]
MF5='High': 'trapmf'      ,[55 60 70 80]
MF6='Very High': 'trapmf' ,[75 80 100 100]

[Input9]
Name='Dysuria'
Range=[0 100]
NumMFs=6
MF1='Zero':'trapmf'       ,[0 0 3 5]
MF2='Very Low':'trapmf'   ,[3 10 20 30]
MF3='Low':'trapmf'        ,[25 30 40 45]
MF4='Moderate':'trimf'    ,[40 50 60]
MF5='High': 'trapmf'      ,[55 60 70 80]
MF6='Very High': 'trapmf' ,[75 80 100 100]

[Output1]
Name='output'
Range=[0 100]
NumMFs=5
MF1='NR':'trapmf',[0 0 15 20]
MF2='LR':'trimf',[15 30 45]
MF3='MR':'trimf',[35 50 65]
MF4='HR':'trimf', [55 70 85]
MF5='EHR':'trapmf', [80 85 100 100]



[Rules]
1 1 1 1 1 1 1 1 1, 1 (1) : 2
1 1 1 1 6 1 1 1 1, 1 (1) : 2
2 1 1 1 1 1 1 1 1, 1 (1) : 2
2 1 1 1 6 1 1 1 1, 1 (1) : 2
1 2 1 1 1 1 1 1 1, 1 (1) : 2
1 2 1 1 6 1 1 1 1, 1 (1) : 2
1 1 1 1 1 1 1 1 2, 1 (1) : 2
1 1 1 1 6 1 1 1 2, 1 (1) : 2
2 2 1 1 1 1 1 1 1, 1 (1) : 2
2 2 1 1 6 1 1 1 1, 1 (1) : 2
1 2 1 1 1 1 1 1 2, 1 (1) : 2
1 2 1 1 6 1 1 1 2, 1 (1) : 2
2 1 1 1 1 1 1 1 2, 1 (1) : 2
2 1 1 1 6 1 1 1 2, 1 (1) : 2
2 2 1 1 1 1 1 1 2, 1 (1) : 2
2 2 1 1 6 1 1 1 2, 1 (1) : 2
3 1 1 1 5 2 2 2 3, 2 (1) : 2
2 1 1 1 5 2 2 2 3, 2 (1) : 2
1 1 1 1 5 2 2 2 3, 2 (1) : 2
3 1 1 1 1 2 2 2 3, 2 (1) : 2
2 5 3 5 3 4 4 3 5, 2 (1) : 2
2 5 4 5 4 4 4 4 5, 2 (1) : 2
3 1 1 1 6 2 2 2 3, 2 (1) : 2
3 1 1 1 5 1 2 2 3, 2 (1) : 2
3 1 1 1 5 2 1 2 3, 2 (1) : 2
3 1 1 1 5 2 2 1 3, 2 (1) : 2
3 1 1 1 5 2 2 2 2, 2 (1) : 2
3 1 1 1 5 2 2 2 1, 2 (1) : 2
4 3 1 1 4 3 3 3 1, 3 (1) : 2
4 3 1 1 4 3 3 3 2, 3 (1) : 2
4 3 1 1 4 3 3 4 1, 3 (1) : 2
4 3 1 1 4 3 3 4 2, 3 (1) : 2
4 3 1 1 4 3 3 5 1, 3 (1) : 2
4 3 1 1 4 3 3 5 2, 3 (1) : 2
4 3 1 1 4 3 4 3 1, 3 (1) : 2
4 3 1 1 4 3 4 3 2, 3 (1) : 2
4 3 1 1 4 3 4 4 1, 3 (1) : 2
4 3 1 1 4 3 4 4 2, 3 (1) : 2
4 3 1 1 4 3 4 5 1, 3 (1) : 2
4 3 1 1 4 3 4 5 2, 3 (1) : 2
4 3 1 1 4 5 3 3 1, 3 (1) : 2
4 3 1 1 4 5 3 3 2, 3 (1) : 2
4 3 1 1 4 5 3 4 1, 3 (1) : 2
4 3 1 1 4 5 3 4 2, 3 (1) : 2
4 3 1 1 4 5 3 5 1, 3 (1) : 2
4 3 1 1 4 5 3 5 2, 3 (1) : 2
4 3 1 1 4 5 4 3 1, 3 (1) : 2
4 3 1 1 4 5 4 3 2, 3 (1) : 2
4 3 1 1 4 5 4 4 1, 3 (1) : 2
4 3 1 1 4 5 4 4 2, 3 (1) : 2
4 3 1 1 4 5 4 5 1, 3 (1) : 2
4 3 1 1 4 5 4 5 2, 3 (1) : 2
4 4 1 1 4 3 3 3 1, 3 (1) : 2
4 4 1 1 4 3 3 3 2, 3 (1) : 2
4 4 1 1 4 3 3 4 1, 3 (1) : 2
4 4 1 1 4 3 3 4 2, 3 (1) : 2
4 4 1 1 4 3 3 5 1, 3 (1) : 2
4 4 1 1 4 3 3 5 2, 3 (1) : 2
4 4 1 1 4 3 4 3 1, 3 (1) : 2
4 4 1 1 4 3 4 3 2, 3 (1) : 2
4 4 1 1 4 3 4 4 1, 3 (1) : 2
4 4 1 1 4 3 4 4 2, 3 (1) : 2
4 4 1 1 4 3 4 5 1, 3 (1) : 2
4 4 1 1 4 3 4 5 2, 3 (1) : 2
4 4 1 1 4 5 3 3 1, 3 (1) : 2
4 4 1 1 4 5 3 3 2, 3 (1) : 2
4 4 1 1 4 5 3 4 1, 3 (1) : 2
4 4 1 1 4 5 3 4 2, 3 (1) : 2
4 4 1 1 4 5 3 5 1, 3 (1) : 2
4 4 1 1 4 5 3 5 2, 3 (1) : 2
4 4 1 1 4 5 4 3 1, 3 (1) : 2
4 4 1 1 4 5 4 3 2, 3 (1) : 2
4 4 1 1 4 5 4 4 1, 3 (1) : 2
4 4 1 1 4 5 4 4 2, 3 (1) : 2
4 4 1 1 4 5 3 5 1, 3 (1) : 2
4 4 1 1 4 5 3 5 2, 3 (1) : 2
5 3 1 1 4 3 3 3 1, 3 (1) : 2
5 3 1 1 4 3 3 3 2, 3 (1) : 2
5 3 1 1 4 3 3 4 1, 3 (1) : 2
5 3 1 1 4 3 3 4 2, 3 (1) : 2
5 3 1 1 4 3 3 5 1, 3 (1) : 2
5 3 1 1 4 3 3 5 2, 3 (1) : 2
5 3 1 1 4 3 4 3 1, 3 (1) : 2
5 3 1 1 4 3 4 3 2, 3 (1) : 2
5 3 1 1 4 3 4 4 1, 3 (1) : 2
5 3 1 1 4 3 4 4 2, 3 (1) : 2
5 3 1 1 4 3 4 5 1, 3 (1) : 2
5 3 1 1 4 3 4 5 2, 3 (1) : 2
5 3 1 1 4 5 3 3 1, 3 (1) : 2
5 3 1 1 4 5 3 3 2, 3 (1) : 2
5 3 1 1 4 5 3 4 1, 3 (1) : 2
5 3 1 1 4 5 3 4 2, 3 (1) : 2
5 3 1 1 4 5 3 5 1, 3 (1) : 2
5 3 1 1 4 5 3 5 2, 3 (1) : 2
5 3 1 1 4 5 4 3 1, 3 (1) : 2
5 3 1 1 4 5 4 3 2, 3 (1) : 2
5 3 1 1 4 5 4 4 1, 3 (1) : 2
5 3 1 1 4 5 4 4 2, 3 (1) : 2
5 3 1 1 4 5 4 5 1, 3 (1) : 2
5 3 1 1 4 5 4 5 2, 3 (1) : 2
5 4 1 1 4 3 3 3 1, 3 (1) : 2
5 4 1 1 4 3 3 3 2, 3 (1) : 2
5 4 1 1 4 3 3 4 1, 3 (1) : 2
5 4 1 1 4 3 3 4 2, 3 (1) : 2
5 4 1 1 4 3 3 5 1, 3 (1) : 2
5 4 1 1 4 3 3 5 2, 3 (1) : 2
5 4 1 1 4 3 4 3 1, 3 (1) : 2
5 4 1 1 4 3 4 3 2, 3 (1) : 2
5 4 1 1 4 3 4 4 1, 3 (1) : 2
5 4 1 1 4 3 4 4 2, 3 (1) : 2
5 4 1 1 4 3 4 5 1, 3 (1) : 2
5 4 1 1 4 3 4 5 2, 3 (1) : 2
5 4 1 1 4 5 3 3 1, 3 (1) : 2
5 4 1 1 4 5 3 3 2, 3 (1) : 2
5 4 1 1 4 5 3 4 1, 3 (1) : 2
5 4 1 1 4 5 3 4 2, 3 (1) : 2
5 4 1 1 4 5 3 5 1, 3 (1) : 2
5 4 1 1 4 5 3 5 2, 3 (1) : 2
5 4 1 1 4 5 4 3 1, 3 (1) : 2
5 4 1 1 4 5 4 3 2, 3 (1) : 2
5 4 1 1 4 5 4 4 1, 3 (1) : 2
5 4 1 1 4 5 4 4 2, 3 (1) : 2
5 4 1 1 4 5 3 5 1, 3 (1) : 2
5 4 1 1 4 5 3 5 2, 3 (1) : 2
4 3 1 4 4 4 3 6 4, 4 (1) : 2
4 3 1 4 4 4 4 6 4, 4 (1) : 2
4 3 1 4 4 6 3 6 4, 4 (1) : 2
4 3 1 4 4 6 4 6 4, 4 (1) : 2
4 3 1 5 4 4 3 6 4, 4 (1) : 2
4 3 1 5 4 4 4 6 4, 4 (1) : 2
4 3 1 5 4 6 3 6 4, 4 (1) : 2
4 3 1 5 4 6 4 6 4, 4 (1) : 2
4 3 1 6 4 4 3 6 4, 4 (1) : 2
4 3 1 6 4 4 4 6 4, 4 (1) : 2
4 3 1 6 4 6 3 6 4, 4 (1) : 2
4 3 1 6 4 6 4 6 4, 4 (1) : 2
4 4 1 4 4 4 3 6 4, 4 (1) : 2
4 4 1 4 4 4 4 6 4, 4 (1) : 2
4 4 1 4 4 6 3 6 4, 4 (1) : 2
4 4 1 4 4 6 4 6 4, 4 (1) : 2
4 4 1 5 4 4 3 6 4, 4 (1) : 2
4 4 1 5 4 4 4 6 4, 4 (1) : 2
4 4 1 5 4 6 3 6 4, 4 (1) : 2
4 4 1 5 4 6 4 6 4, 4 (1) : 2
4 4 1 6 4 4 3 6 4, 4 (1) : 2
4 4 1 6 4 4 4 6 4, 4 (1) : 2
4 4 1 6 4 6 3 6 4, 4 (1) : 2
4 4 1 6 4 6 4 6 4, 4 (1) : 2
5 3 1 4 4 4 3 6 4, 4 (1) : 2
5 3 1 4 4 4 4 6 4, 4 (1) : 2
5 3 1 4 4 6 3 6 4, 4 (1) : 2
5 3 1 4 4 6 4 6 4, 4 (1) : 2
5 3 1 5 4 4 3 6 4, 4 (1) : 2
5 3 1 5 4 4 4 6 4, 4 (1) : 2
5 3 1 5 4 6 3 6 4, 4 (1) : 2
5 3 1 5 4 6 4 6 4, 4 (1) : 2
5 3 1 6 4 4 3 6 4, 4 (1) : 2
5 3 1 6 4 4 4 6 4, 4 (1) : 2
5 3 1 6 4 6 3 6 4, 4 (1) : 2
5 3 1 6 4 6 4 6 4, 4 (1) : 2
5 4 1 4 4 4 3 6 4, 4 (1) : 2
5 4 1 4 4 4 4 6 4, 4 (1) : 2
5 4 1 4 4 6 3 6 4, 4 (1) : 2
5 4 1 4 4 6 4 6 4, 4 (1) : 2
5 4 1 5 4 4 3 6 4, 4 (1) : 2
5 4 1 5 4 4 4 6 4, 4 (1) : 2
5 4 1 5 4 6 3 6 4, 4 (1) : 2
5 4 1 5 4 6 4 6 4, 4 (1) : 2
5 4 1 6 4 4 3 6 4, 4 (1) : 2
5 4 1 6 4 4 4 6 4, 4 (1) : 2
5 4 1 6 4 6 3 6 4, 4 (1) : 2
5 4 1 6 4 6 4 6 4, 4 (1) : 2
6 5 2 2 2 3 5 6 5, 5 (1) : 2
6 5 2 2 2 3 5 6 6, 5 (1) : 2
6 5 2 2 2 3 6 6 5, 5 (1) : 2
6 5 2 2 2 3 6 6 6, 5 (1) : 2
6 5 2 2 2 4 5 6 5, 5 (1) : 2
6 5 2 2 2 4 5 6 6, 5 (1) : 2
6 5 2 2 2 4 6 6 5, 5 (1) : 2
6 5 2 2 2 4 6 6 6, 5 (1) : 2
6 5 2 2 3 3 5 6 5, 5 (1) : 2
6 5 2 2 3 3 5 6 6, 5 (1) : 2
6 5 2 2 3 3 6 6 5, 5 (1) : 2
6 5 2 2 3 3 6 6 6, 5 (1) : 2
6 5 2 2 3 4 5 6 5, 5 (1) : 2
6 5 2 2 3 4 5 6 6, 5 (1) : 2
6 5 2 2 3 4 6 6 5, 5 (1) : 2
6 5 2 2 3 4 6 6 6, 5 (1) : 2
6 5 2 3 2 3 5 6 5, 5 (1) : 2
6 5 2 3 2 3 5 6 6, 5 (1) : 2
6 5 2 3 2 3 6 6 5, 5 (1) : 2
6 5 2 3 2 3 6 6 6, 5 (1) : 2
6 5 2 3 2 4 5 6 5, 5 (1) : 2
6 5 2 3 2 4 5 6 6, 5 (1) : 2
6 5 2 3 2 4 6 6 5, 5 (1) : 2
6 5 2 3 2 4 6 6 6, 5 (1) : 2
6 5 2 3 3 3 5 6 5, 5 (1) : 2
6 5 2 3 3 3 5 6 6, 5 (1) : 2
6 5 2 3 3 3 6 6 5, 5 (1) : 2
6 5 2 3 3 3 6 6 6, 5 (1) : 2
6 5 2 3 3 4 5 6 5, 5 (1) : 2
6 5 2 3 3 4 5 6 6, 5 (1) : 2
6 5 2 3 3 4 6 6 5, 5 (1) : 2
6 5 2 3 3 4 6 6 6, 5 (1) : 2
6 5 3 2 2 3 5 6 5, 5 (1) : 2
6 5 3 2 2 3 5 6 6, 5 (1) : 2
6 5 3 2 2 3 6 6 5, 5 (1) : 2
6 5 3 2 2 3 6 6 6, 5 (1) : 2
6 5 3 2 2 4 5 6 5, 5 (1) : 2
6 5 3 2 2 4 5 6 6, 5 (1) : 2
6 5 3 2 2 4 6 6 5, 5 (1) : 2
6 5 3 2 2 4 6 6 6, 5 (1) : 2
6 5 3 2 3 3 5 6 5, 5 (1) : 2
6 5 3 2 3 3 5 6 6, 5 (1) : 2
6 5 3 2 3 3 6 6 5, 5 (1) : 2
6 5 3 2 3 3 6 6 6, 5 (1) : 2
6 5 3 2 3 4 5 6 5, 5 (1) : 2
6 5 3 2 3 4 5 6 6, 5 (1) : 2
6 5 3 2 3 4 6 6 5, 5 (1) : 2
6 5 3 2 3 4 6 6 6, 5 (1) : 2
6 5 3 3 2 3 5 6 5, 5 (1) : 2
6 5 3 3 2 3 5 6 6, 5 (1) : 2
6 5 3 3 2 3 6 6 5, 5 (1) : 2
6 5 3 3 2 3 6 6 6, 5 (1) : 2
6 5 3 3 2 4 5 6 5, 5 (1) : 2
6 5 3 3 2 4 5 6 6, 5 (1) : 2
6 5 3 3 2 4 6 6 5, 5 (1) : 2
6 5 3 3 2 4 6 6 6, 5 (1) : 2
6 5 3 3 3 3 5 6 5, 5 (1) : 2
6 5 3 3 3 3 5 6 6, 5 (1) : 2
6 5 3 3 3 3 6 6 5, 5 (1) : 2
6 5 3 3 3 3 6 6 6, 5 (1) : 2
6 5 3 3 3 4 5 6 5, 5 (1) : 2
6 5 3 3 3 4 5 6 6, 5 (1) : 2
6 5 3 3 3 4 6 6 5, 5 (1) : 2
6 5 3 3 3 4 6 6 6, 5 (1) : 2
6 5 4 2 2 3 5 6 5, 5 (1) : 2
6 5 4 2 2 3 5 6 6, 5 (1) : 2
6 5 4 2 2 3 6 6 5, 5 (1) : 2
6 5 4 2 2 3 6 6 6, 5 (1) : 2
6 5 4 2 2 4 5 6 5, 5 (1) : 2
6 5 4 2 2 4 5 6 6, 5 (1) : 2
6 5 4 2 2 4 6 6 5, 5 (1) : 2
6 5 4 2 2 4 6 6 6, 5 (1) : 2
6 5 4 2 3 3 5 6 5, 5 (1) : 2
6 5 4 2 3 3 5 6 6, 5 (1) : 2
6 5 4 2 3 3 6 6 5, 5 (1) : 2
6 5 4 2 3 3 6 6 6, 5 (1) : 2
6 5 4 2 3 4 5 6 5, 5 (1) : 2
6 5 4 2 3 4 5 6 6, 5 (1) : 2
6 5 4 2 3 4 6 6 5, 5 (1) : 2
6 5 4 2 3 4 6 6 6, 5 (1) : 2
6 5 4 3 2 3 5 6 5, 5 (1) : 2
6 5 4 3 2 3 5 6 6, 5 (1) : 2
6 5 4 3 2 3 6 6 5, 5 (1) : 2
6 5 4 3 2 3 6 6 6, 5 (1) : 2
6 5 4 3 2 4 5 6 5, 5 (1) : 2
6 5 4 3 2 4 5 6 6, 5 (1) : 2
6 5 4 3 2 4 6 6 5, 5 (1) : 2
6 5 4 3 2 4 6 6 6, 5 (1) : 2
6 5 4 3 3 3 5 6 5, 5 (1) : 2
6 5 4 3 3 3 5 6 6, 5 (1) : 2
6 5 4 3 3 3 6 6 5, 5 (1) : 2
6 5 4 3 3 3 6 6 6, 5 (1) : 2
6 5 4 3 3 4 5 6 5, 5 (1) : 2
6 5 4 3 3 4 5 6 6, 5 (1) : 2
6 5 4 3 3 4 6 6 5, 5 (1) : 2
6 5 4 3 3 4 6 6 6, 5 (1) : 2
6 5 5 2 2 3 5 6 5, 5 (1) : 2
6 5 5 2 2 3 5 6 6, 5 (1) : 2
6 5 5 2 2 3 6 6 5, 5 (1) : 2
6 5 5 2 2 3 6 6 6, 5 (1) : 2
6 5 5 2 2 4 5 6 5, 5 (1) : 2
6 5 5 2 2 4 5 6 6, 5 (1) : 2
6 5 5 2 2 4 6 6 5, 5 (1) : 2
6 5 5 2 2 4 6 6 6, 5 (1) : 2
6 5 5 2 3 3 5 6 5, 5 (1) : 2
6 5 5 2 3 3 5 6 6, 5 (1) : 2
6 5 5 2 3 3 6 6 5, 5 (1) : 2
6 5 5 2 3 3 6 6 6, 5 (1) : 2
6 5 5 2 3 4 5 6 5, 5 (1) : 2
6 5 5 2 3 4 5 6 6, 5 (1) : 2
6 5 5 2 3 4 6 6 5, 5 (1) : 2
6 5 5 2 3 4 6 6 6, 5 (1) : 2
6 5 5 3 2 3 5 6 5, 5 (1) : 2
6 5 5 3 2 3 5 6 6, 5 (1) : 2
6 5 5 3 2 3 6 6 5, 5 (1) : 2
6 5 5 3 2 3 6 6 6, 5 (1) : 2
6 5 5 3 2 4 5 6 5, 5 (1) : 2
6 5 5 3 2 4 5 6 6, 5 (1) : 2
6 5 5 3 2 4 6 6 5, 5 (1) : 2
6 5 5 3 2 4 6 6 6, 5 (1) : 2
6 5 5 3 3 3 5 6 5, 5 (1) : 2
6 5 5 3 3 3 5 6 6, 5 (1) : 2
6 5 5 3 3 3 6 6 5, 5 (1) : 2
6 5 5 3 3 3 6 6 6, 5 (1) : 2
6 5 5 3 3 4 5 6 5, 5 (1) : 2
6 5 5 3 3 4 5 6 6, 5 (1) : 2
6 5 5 3 3 4 6 6 5, 5 (1) : 2
6 5 5 3 3 4 6 6 6, 5 (1) : 2
6 5 6 2 2 3 5 6 5, 5 (1) : 2
6 5 6 2 2 3 5 6 6, 5 (1) : 2
6 5 6 2 2 3 6 6 5, 5 (1) : 2
6 5 6 2 2 3 6 6 6, 5 (1) : 2
6 5 6 2 2 4 5 6 5, 5 (1) : 2
6 5 6 2 2 4 5 6 6, 5 (1) : 2
6 5 6 2 2 4 6 6 5, 5 (1) : 2
6 5 6 2 2 4 6 6 6, 5 (1) : 2
6 5 6 2 3 3 5 6 5, 5 (1) : 2
6 5 6 2 3 3 5 6 6, 5 (1) : 2
6 5 6 2 3 3 6 6 5, 5 (1) : 2
6 5 6 2 3 3 6 6 6, 5 (1) : 2
6 5 6 2 3 4 5 6 5, 5 (1) : 2
6 5 6 2 3 4 5 6 6, 5 (1) : 2
6 5 6 2 3 4 6 6 5, 5 (1) : 2
6 5 6 2 3 4 6 6 6, 5 (1) : 2
6 5 6 3 2 3 5 6 5, 5 (1) : 2
6 5 6 3 2 3 5 6 6, 5 (1) : 2
6 5 6 3 2 3 6 6 5, 5 (1) : 2
6 5 6 3 2 3 6 6 6, 5 (1) : 2
6 5 6 3 2 4 5 6 5, 5 (1) : 2
6 5 6 3 2 4 5 6 6, 5 (1) : 2
6 5 6 3 2 4 6 6 5, 5 (1) : 2
6 5 6 3 2 4 6 6 6, 5 (1) : 2
6 5 6 3 3 3 5 6 5, 5 (1) : 2
6 5 6 3 3 3 5 6 6, 5 (1) : 2
6 5 6 3 3 3 6 6 5, 5 (1) : 2
6 5 6 3 3 3 6 6 6, 5 (1) : 2
6 5 6 3 3 4 5 6 5, 5 (1) : 2
6 5 6 3 3 4 5 6 6, 5 (1) : 2
6 5 6 3 3 4 6 6 5, 5 (1) : 2
6 5 6 3 3 4 6 6 6, 5 (1) : 2
6 6 2 2 2 3 5 6 5, 5 (1) : 2
6 6 2 2 2 3 5 6 6, 5 (1) : 2
6 6 2 2 2 3 6 6 5, 5 (1) : 2
6 6 2 2 2 3 6 6 6, 5 (1) : 2
6 6 2 2 2 4 5 6 5, 5 (1) : 2
6 6 2 2 2 4 5 6 6, 5 (1) : 2
6 6 2 2 2 4 6 6 5, 5 (1) : 2
6 6 2 2 2 4 6 6 6, 5 (1) : 2
6 6 2 2 3 3 5 6 5, 5 (1) : 2
6 6 2 2 3 3 5 6 6, 5 (1) : 2
6 6 2 2 3 3 6 6 5, 5 (1) : 2
6 6 2 2 3 3 6 6 6, 5 (1) : 2
6 6 2 2 3 4 5 6 5, 5 (1) : 2
6 6 2 2 3 4 5 6 6, 5 (1) : 2
6 6 2 2 3 4 6 6 5, 5 (1) : 2
6 6 2 2 3 4 6 6 6, 5 (1) : 2
6 6 2 3 2 3 5 6 5, 5 (1) : 2
6 6 2 3 2 3 5 6 6, 5 (1) : 2
6 6 2 3 2 3 6 6 5, 5 (1) : 2
6 6 2 3 2 3 6 6 6, 5 (1) : 2
6 6 2 3 2 4 5 6 5, 5 (1) : 2
6 6 2 3 2 4 5 6 6, 5 (1) : 2
6 6 2 3 2 4 6 6 5, 5 (1) : 2
6 6 2 3 2 4 6 6 6, 5 (1) : 2
6 6 2 3 3 3 5 6 5, 5 (1) : 2
6 6 2 3 3 3 5 6 6, 5 (1) : 2
6 6 2 3 3 3 6 6 5, 5 (1) : 2
6 6 2 3 3 3 6 6 6, 5 (1) : 2
6 6 2 3 3 4 5 6 5, 5 (1) : 2
6 6 2 3 3 4 5 6 6, 5 (1) : 2
6 6 2 3 3 4 6 6 5, 5 (1) : 2
6 6 2 3 3 4 6 6 6, 5 (1) : 2
6 6 3 2 2 3 5 6 5, 5 (1) : 2
6 6 3 2 2 3 5 6 6, 5 (1) : 2
6 6 3 2 2 3 6 6 5, 5 (1) : 2
6 6 3 2 2 3 6 6 6, 5 (1) : 2
6 6 3 2 2 4 5 6 5, 5 (1) : 2
6 6 3 2 2 4 5 6 6, 5 (1) : 2
6 6 3 2 2 4 6 6 5, 5 (1) : 2
6 6 3 2 2 4 6 6 6, 5 (1) : 2
6 6 3 2 3 3 5 6 5, 5 (1) : 2
6 6 3 2 3 3 5 6 6, 5 (1) : 2
6 6 3 2 3 3 6 6 5, 5 (1) : 2
6 6 3 2 3 3 6 6 6, 5 (1) : 2
6 6 3 2 3 4 5 6 5, 5 (1) : 2
6 6 3 2 3 4 5 6 6, 5 (1) : 2
6 6 3 2 3 4 6 6 5, 5 (1) : 2
6 6 3 2 3 4 6 6 6, 5 (1) : 2
6 6 3 3 2 3 5 6 5, 5 (1) : 2
6 6 3 3 2 3 5 6 6, 5 (1) : 2
6 6 3 3 2 3 6 6 5, 5 (1) : 2
6 6 3 3 2 3 6 6 6, 5 (1) : 2
6 6 3 3 2 4 5 6 5, 5 (1) : 2
6 6 3 3 2 4 5 6 6, 5 (1) : 2
6 6 3 3 2 4 6 6 5, 5 (1) : 2
6 6 3 3 2 4 6 6 6, 5 (1) : 2
6 6 3 3 3 3 5 6 5, 5 (1) : 2
6 6 3 3 3 3 5 6 6, 5 (1) : 2
6 6 3 3 3 3 6 6 5, 5 (1) : 2
6 6 3 3 3 3 6 6 6, 5 (1) : 2
6 6 3 3 3 4 5 6 5, 5 (1) : 2
6 6 3 3 3 4 5 6 6, 5 (1) : 2
6 6 3 3 3 4 6 6 5, 5 (1) : 2
6 6 3 3 3 4 6 6 6, 5 (1) : 2
6 6 4 2 2 3 5 6 5, 5 (1) : 2
6 6 4 2 2 3 5 6 6, 5 (1) : 2
6 6 4 2 2 3 6 6 5, 5 (1) : 2
6 6 4 2 2 3 6 6 6, 5 (1) : 2
6 6 4 2 2 4 5 6 5, 5 (1) : 2
6 6 4 2 2 4 5 6 6, 5 (1) : 2
6 6 4 2 2 4 6 6 5, 5 (1) : 2
6 6 4 2 2 4 6 6 6, 5 (1) : 2
6 6 4 2 3 3 5 6 5, 5 (1) : 2
6 6 4 2 3 3 5 6 6, 5 (1) : 2
6 6 4 2 3 3 6 6 5, 5 (1) : 2
6 6 4 2 3 3 6 6 6, 5 (1) : 2
6 6 4 2 3 4 5 6 5, 5 (1) : 2
6 6 4 2 3 4 5 6 6, 5 (1) : 2
6 6 4 2 3 4 6 6 5, 5 (1) : 2
6 6 4 2 3 4 6 6 6, 5 (1) : 2
6 6 4 3 2 3 5 6 5, 5 (1) : 2
6 6 4 3 2 3 5 6 6, 5 (1) : 2
6 6 4 3 2 3 6 6 5, 5 (1) : 2
6 6 4 3 2 3 6 6 6, 5 (1) : 2
6 6 4 3 2 4 5 6 5, 5 (1) : 2
6 6 4 3 2 4 5 6 6, 5 (1) : 2
6 6 4 3 2 4 6 6 5, 5 (1) : 2
6 6 4 3 2 4 6 6 6, 5 (1) : 2
6 6 4 3 3 3 5 6 5, 5 (1) : 2
6 6 4 3 3 3 5 6 6, 5 (1) : 2
6 6 4 3 3 3 6 6 5, 5 (1) : 2
6 6 4 3 3 3 6 6 6, 5 (1) : 2
6 6 4 3 3 4 5 6 5, 5 (1) : 2
6 6 4 3 3 4 5 6 6, 5 (1) : 2
6 6 4 3 3 4 6 6 5, 5 (1) : 2
6 6 4 3 3 4 6 6 6, 5 (1) : 2
6 6 5 2 2 3 5 6 5, 5 (1) : 2
6 6 5 2 2 3 5 6 6, 5 (1) : 2
6 6 5 2 2 3 6 6 5, 5 (1) : 2
6 6 5 2 2 3 6 6 6, 5 (1) : 2
6 6 5 2 2 4 5 6 5, 5 (1) : 2
6 6 5 2 2 4 5 6 6, 5 (1) : 2
6 6 5 2 2 4 6 6 5, 5 (1) : 2
6 6 5 2 2 4 6 6 6, 5 (1) : 2
6 6 5 2 3 3 5 6 5, 5 (1) : 2
6 6 5 2 3 3 5 6 6, 5 (1) : 2
6 6 5 2 3 3 6 6 5, 5 (1) : 2
6 6 5 2 3 3 6 6 6, 5 (1) : 2
6 6 5 2 3 4 5 6 5, 5 (1) : 2
6 6 5 2 3 4 5 6 6, 5 (1) : 2
6 6 5 2 3 4 6 6 5, 5 (1) : 2
6 6 5 2 3 4 6 6 6, 5 (1) : 2
6 6 5 3 2 3 5 6 5, 5 (1) : 2
6 6 5 3 2 3 5 6 6, 5 (1) : 2
6 6 5 3 2 3 6 6 5, 5 (1) : 2
6 6 5 3 2 3 6 6 6, 5 (1) : 2
6 6 5 3 2 4 5 6 5, 5 (1) : 2
6 6 5 3 2 4 5 6 6, 5 (1) : 2
6 6 5 3 2 4 6 6 5, 5 (1) : 2
6 6 5 3 2 4 6 6 6, 5 (1) : 2
6 6 5 3 3 3 5 6 5, 5 (1) : 2
6 6 5 3 3 3 5 6 6, 5 (1) : 2
6 6 5 3 3 3 6 6 5, 5 (1) : 2
6 6 5 3 3 3 6 6 6, 5 (1) : 2
6 6 5 3 3 4 5 6 5, 5 (1) : 2
6 6 5 3 3 4 5 6 6, 5 (1) : 2
6 6 5 3 3 4 6 6 5, 5 (1) : 2
6 6 5 3 3 4 6 6 6, 5 (1) : 2
6 6 6 2 2 3 5 6 5, 5 (1) : 2
6 6 6 2 2 3 5 6 6, 5 (1) : 2
6 6 6 2 2 3 6 6 5, 5 (1) : 2
6 6 6 2 2 3 6 6 6, 5 (1) : 2
6 6 6 2 2 4 5 6 5, 5 (1) : 2
6 6 6 2 2 4 5 6 6, 5 (1) : 2
6 6 6 2 2 4 6 6 5, 5 (1) : 2
6 6 6 2 2 4 6 6 6, 5 (1) : 2
6 6 6 2 3 3 5 6 5, 5 (1) : 2
6 6 6 2 3 3 5 6 6, 5 (1) : 2
6 6 6 2 3 3 6 6 5, 5 (1) : 2
6 6 6 2 3 3 6 6 6, 5 (1) : 2
6 6 6 2 3 4 5 6 5, 5 (1) : 2
6 6 6 2 3 4 5 6 6, 5 (1) : 2
6 6 6 2 3 4 6 6 5, 5 (1) : 2
6 6 6 2 3 4 6 6 6, 5 (1) : 2
6 6 6 3 2 3 5 6 5, 5 (1) : 2
6 6 6 3 2 3 5 6 6, 5 (1) : 2
6 6 6 3 2 3 6 6 5, 5 (1) : 2
6 6 6 3 2 3 6 6 6, 5 (1) : 2
6 6 6 3 2 4 5 6 5, 5 (1) : 2
6 6 6 3 2 4 5 6 6, 5 (1) : 2
6 6 6 3 2 4 6 6 5, 5 (1) : 2
6 6 6 3 2 4 6 6 6, 5 (1) : 2
6 6 6 3 3 3 5 6 5, 5 (1) : 2
6 6 6 3 3 3 5 6 6, 5 (1) : 2
6 6 6 3 3 3 6 6 5, 5 (1) : 2
6 6 6 3 3 3 6 6 6, 5 (1) : 2
6 6 6 3 3 4 5 6 5, 5 (1) : 2
6 6 6 3 3 4 5 6 6, 5 (1) : 2
6 6 6 3 3 4 6 6 5, 5 (1) : 2
6 6 6 3 3 4 6 6 6, 5 (1) : 2








